[Paths]
MODEL_PATH: ['/path/to/t-less/models_reconst/obj_01.ply',
			'/path/to/t-less/models_reconst/obj_02.ply',
			'/path/to/t-less/models_reconst/obj_03.ply',
			'/path/to/t-less/models_reconst/obj_04.ply',
			'/path/to/t-less/models_reconst/obj_05.ply',
			'/path/to/t-less/models_reconst/obj_06.ply',
			'/path/to/t-less/models_reconst/obj_07.ply',
			'/path/to/t-less/models_reconst/obj_08.ply',
			'/path/to/t-less/models_reconst/obj_09.ply',
			'/path/to/t-less/models_reconst/obj_10.ply',
			'/path/to/t-less/models_reconst/obj_11.ply',
			'/path/to/t-less/models_reconst/obj_12.ply',
			'/path/to/t-less/models_reconst/obj_13.ply',
			'/path/to/t-less/models_reconst/obj_14.ply',
			'/path/to/t-less/models_reconst/obj_15.ply',
			'/path/to/t-less/models_reconst/obj_16.ply',
			'/path/to/t-less/models_reconst/obj_17.ply',
			'/path/to/t-less/models_reconst/obj_18.ply']
BACKGROUND_IMAGES_GLOB: /path/to/VOCdevkit/VOC2012/JPEGImages/*.jpg

[Dataset]
MODEL: reconst
H: 128
W: 128
C: 3
RADIUS: 700
RENDER_DIMS: (720, 540)
K: [1075.65, 0, 720/2, 0, 1073.90, 540/2, 0, 0, 1]
# Scale vertices to mm
VERTEX_SCALE: 1
ANTIALIASING: 8
PAD_FACTOR: 1.2
CLIP_NEAR: 10
CLIP_FAR: 10000
NOOF_TRAINING_IMGS: 8000
NOOF_BG_IMGS: 17000

[Augmentation]
TRANSPARENT_SHAPE_OCCLUSION: False
MAX_REL_OFFSET: 0.20
ZOOM_PAD: [0.8,1.2]
GAUSSIAN_NOISE: False
GAUSSIAN_BLUR: True
CONTRAST_NORM: [0.5, 2.0]
MULT_BRIGHTNESS: [0.6,1.4]
MAX_OFF_BRIGHTNESS: 0.2
INVERT: True
INVERT_WHOLE: False
RANDOM_BG: True

[Embedding]
EMBED_BB: True
MIN_N_VIEWS: 1000
NUM_CYCLO: 36

[Network]
BATCH_NORMALIZATION: True
AUXILIARY_MASK: False
VARIATIONAL: 0
LOSS: L2
EMB_INVARIANCE_LOSS: 0.0
BOOTSTRAP_RATIO: 4
NORM_REGULARIZE: 0
LATENT_SPACE_SIZE: 128
RESNET50: False
RESNET101: False
ASPP: [6, 12, 18]
NUM_FILTER: [128, 256, 512, 512]
STRIDES: [2, 2, 2, 2]
KERNEL_SIZE_ENCODER: 5
KERNEL_SIZE_DECODER: 5

[Training]
PRE_TRAINED_MODEL: False
OPTIMIZER: Adam
LAYERS_TO_FREEZE: []
NUM_ITER: 300000
BATCH_SIZE: 4
LEARNING_RATE_SCHEDULE: False
LEARNING_RATE: 1e-4
SAVE_INTERVAL: 10000
NUM_GPUS: 1

[Queue]
# OPENGL_RENDER_QUEUE_SIZE: 500
NUM_THREADS: 10
QUEUE_SIZE: 50
