[Data]
dataset = ModelNet
base_path = /path/to/modelnet40_manually_aligned
test_class = car
split = test
num_obj = 30
num_views = 50

[Experiment]
refinement_pert_category_based = True
refinement_pert_category_agnostic = True
refinement_initial_codebook = False
emb_invariance = False
instance_based_generalization = False
category_based_generalization = False
category_agnostic_generalization = False

[Visualization]
pca_embedding_all = False
pca_embedding_azelin = False
rot_err_histogram = True
verbose = True

[Refinement]
budget_per_epoch = 30
epochs = 4
sampling_interval_deg = 45
max_num_modalities = 1
min_scale = 0.85
max_scale = 1.15
num_scales = 16
t_z = 500

[Emb_invariance]
aug = Sequential([
    #Sometimes(0.5, PerspectiveTransform(0.05)),
    #Sometimes(0.5, CropAndPad(percent=(-0.05, 0.1))),
    # Sometimes(0.5, CoarseDropout( p=0.1, size_percent=0.05) ),
    Sometimes(0.5, Affine(scale=(0.8, 1.2))),
    Sometimes(0.5, Affine( translate_percent={"x": (-0.1, 0.1), "y": (-0.1, 0.1)})),
    # Sometimes(0.5, GaussianBlur(1.2*np.random.rand())),
    # Sometimes(0.5, Add((-25, 25), per_channel=0.3)),
    # Sometimes(0.5, Invert(0.2, per_channel=True)),
    # Sometimes(0.5, Invert(0.2, per_channel=False)),
    # Sometimes(0.5, Multiply((0.6, 1.4), per_channel=0.5)),
    # Sometimes(0.5, Multiply((0.6, 1.4))),
    # Sometimes(0.5, ContrastNormalization((0.5, 2.2), per_channel=0.3))
    ], random_order=True)
